<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/calculationInputTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:autofillHints=""
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/calculationInputLabel"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/valueSelectedTextView"
                android:layout_width="214dp"
                android:layout_height="40dp"
                android:text="@string/valueSelectedLabel"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/calculationResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:autofillHints=""
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/calculationResultLabel"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/selectedValueDisplayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/valueHint"
                android:text="@string/selectedValueDisplayLabel"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/calculatorButtonNumber7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonNumber7" />

            <Button
                android:id="@+id/calculatorButtonNumber8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonNumber8" />

            <Button
                android:id="@+id/calculatorButtonNumber9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonNumber9" />

            <TextView
                android:id="@+id/conversionSelectedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conversionSelectedLabel"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/calculatorButtonNumber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonNumber4" />

            <Button
                android:id="@+id/calculatorButtonNumber5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonNumber5" />

            <Button
                android:id="@+id/calculatorButtonNumber6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonNumber6" />

            <TextView
                android:id="@+id/selectedConversionDisplayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/conversionHint"
                android:text="@string/selectedConversionDisplayLabel"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/calculatorButtonNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonNumber1" />

            <Button
                android:id="@+id/calculatorButtonNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonNumber2" />

            <Button
                android:id="@+id/calculatorButtonNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonNumber3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/calculatorButtonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonClear" />

            <Button
                android:id="@+id/calculatorButtonNumber0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButton0" />

            <Button
                android:id="@+id/calculatorButtonDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatorButtonDot" />

            <Button
                android:id="@+id/calculatorButtonEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="@string/calculatorButtonConvert" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>