<resources>
    <string name="app_name">Unit Conversion</string>
    <string name="tab_page1">Unit and Value Selector</string>
    <string name="tab_page2">Conversion Calculator</string>
    <string name="tab_page3">Add New Conversion</string>
    <string name="unitValueLabel">Unit Value</string>
    <string name="UnitSelectorLabel">Unit Selector</string>
    <string name="ValueLabel">Value</string>
    <string name="conversionLabel">Conversion</string>
    <string name="unitSelectedLabel">Unit Selected</string>
    <string name="conversionSelectedLabel">Conversion Selected</string>
    <string name="calculationInputLabel">Numeric Input</string>
    <string name="conversionHint">Conversion</string>
    <string name="unitHint">Unit</string>
    <string name="calculationResultLabel">Result</string>
    <string name="calculatorButtonNumber7">7</string>
    <string name="calculatorButtonNumber8">8</string>
    <string name="calculatorButtonNumber9">9</string>
    <string name="calculatorButtonNumber4">4</string>
    <string name="calculatorButtonNumber5">5</string>
    <string name="calculatorButtonNumber6">6</string>
    <string name="calculatorButtonNumber1">1</string>
    <string name="calculatorButtonNumber2">2</string>
    <string name="calculatorButtonNumber3">3</string>
    <string name="calculatorButtonClear">Clear</string>
    <string name="calculatorButton0">0</string>
    <string name="calculatorButtonConvert">Convert</string>
    <string name="valueSelectedLabel">Value Selected</string>
    <string name="selectedConversionDisplayLabel" />
    <string name="selectedValueDisplayLabel" />
    <string name="valueHint">Value</string>
    <string name="newUnitInputLabelHint">Unit (e.g. Currency)</string>
    <string name="newValueInputHint">Value (e.g. GBP)</string>
    <string name="newMultiplierInputHint">Multiplier (e.g. 1.00)</string>
    <string name="newConversionInputValueHint">Conversion Value (e.g. EUR)</string>
    <string name="insertButton">Insert</string>
    <string name="deleteButton">Delete</string>
    <string name="displayButton">Display</string>
    <string name="calculatorButtonDot">.</string>
    <string name="deleteDatabaseValueHint">ID Delete (e.g. 1)</string>
</resources>